<?xml version="1.0" encoding="UTF-8"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM ns0:noNamespaceSchemaLocation="Configuration.xsd" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance">
	<EXPERIMENT_INFORMATION>
		<VERSION>NetSimAcademic</VERSION>
		<NUMBER>10.1.12</NUMBER>
		<USER>null</USER>
		<NAME>hd_video</NAME>
		<DATE>Tue Feb 23 18:55:32 IST 2021</DATE>
		<COMMENT>-</COMMENT>
	</EXPERIMENT_INFORMATION>
	<GUI_INFORMATION>
		<!-- The following three sections are used only for the GUI -->
		<ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
		<MAP_POSITION>5478 3269</MAP_POSITION>
		<ZOOM_LEVEL>1</ZOOM_LEVEL>
		<NETWORK_NAME>Internetworks</NETWORK_NAME>
		<ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
	</GUI_INFORMATION>
	<NETWORK_CONFIGURATION>
		<!--The following section of config file is used to set the device properties-->
		<DEVICE_CONFIGURATION DEVICE_COUNT="11">
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="1" DEVICE_NAME="Wired Node A" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="191.0" Y_OR_LAT="51.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.2" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="437A7BB2547A" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="2" DEVICE_NAME="Wired Node B" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="160.0" Y_OR_LAT="79.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.3" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="A8842643205E" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="3" DEVICE_NAME="Wired Node C" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="172.0" Y_OR_LAT="111.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.4" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="07B2319D070A" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="4" DEVICE_NAME="Wired Node D" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="212.0" Y_OR_LAT="142.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.5" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="83FB2E84B5A7" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="5" DEVICE_NAME="Wired Node E" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="255.0" Y_OR_LAT="140.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.6" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="238C75207513" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="6" DEVICE_NAME="Wired Node F" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="292.0" Y_OR_LAT="130.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.7" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="3C5370F99580" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="7" DEVICE_NAME="Wired Node G" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="316.0" Y_OR_LAT="105.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.8" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="869A328EE0B0" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="8" DEVICE_NAME="Wired Node H" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="323.0" Y_OR_LAT="73.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.9" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="5FEFFAC1F118" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="9" DEVICE_NAME="Wired Node I" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="289.0" Y_OR_LAT="40.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.10" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="03B2AC068019" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="10" DEVICE_NAME="Wired Node J" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="234.0" Y_OR_LAT="32.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.1.11" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="A71087D46882" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="F:\NetSim\Docs\Icons\SwitchDrop.png" DEVICE_ID="11" DEVICE_NAME="L2 Switch K" DEVICE_TYPE="L2_Switch" INTERFACE_COUNT="10" TYPE="SWITCH">
				<POS_3D X_OR_LON="237.0" Y_OR_LAT="92.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="3F555F2E39CC" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="60DD8C68A258" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="51DAEF4D00D5" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="4" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="C03705306BD0" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="5" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="84951A130133" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="6" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="7202EF2668AC" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="7" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="381D60404283" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="8" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="82ADFB1D488F" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="9" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="6485C4531DBB" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="10" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="19" ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="BFA32BF12C24" PROMISCUOUS_MODE="false" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPEED="100" SPT_STATUS="True" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1381D60404283" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
			</DEVICE>
			<!--End of  properties-->
		</DEVICE_CONFIGURATION>
		<!--The following section of config file is used to set the Connection between Devices-->
		<CONNECTION>
			<!--A connection is between two device or more device-->
			<!--Up link is considered as first device to second device-->
			<!--Down link is considered as second device to first device-->
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node A"/>
				<DEVICE INTERFACE_ID="1" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node B"/>
				<DEVICE INTERFACE_ID="2" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node C"/>
				<DEVICE INTERFACE_ID="3" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node D"/>
				<DEVICE INTERFACE_ID="4" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="5" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node E"/>
				<DEVICE INTERFACE_ID="5" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="6" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node F"/>
				<DEVICE INTERFACE_ID="6" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node G"/>
				<DEVICE INTERFACE_ID="7" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="8" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node H"/>
				<DEVICE INTERFACE_ID="8" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="9" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node I"/>
				<DEVICE INTERFACE_ID="9" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="10" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="1" NAME="Wired Node J"/>
				<DEVICE INTERFACE_ID="10" NAME="L2 Switch K"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
		</CONNECTION>
		<!--The following section of config file is used to set the Traffic generator-->
		<APPLICATION_CONFIGURATION COUNT="1">
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="HD_VIDEO" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0">
				<MODEL FRAME_PER_SEC="30" MU="0.52" NAME="CONTINUOUS_NORMAL_VBR" PIXEL_PER_FRAME="100000" SIGMA="0.23"/>
			</APPLICATION>
		</APPLICATION_CONFIGURATION>
	</NETWORK_CONFIGURATION>
	<!--Set Simulation_Parameters properties-->
	<SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100">
		<!--Configure the seed set-->
		<SEED SEED1="12345678" SEED2="23456789"/>
		<ANIMATION STATUS="OFFLINE"/>
	</SIMULATION_PARAMETER>
	<!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
	<!--Configure the static ARP-->
	<PROTOCOL_CONFIGURATION>
		<PROTOCOL NAME="ARP">
			<STATIC_ARP FILE="" STATUS="ENABLE"/>
		</PROTOCOL>
	</PROTOCOL_CONFIGURATION>
	<STATISTICS_COLLECTION>
		<PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\Jena\AppData\Local\Temp\NetSim" STATUS="ENABLE">
			<TRACE_FIELD NAME="GATEWAY_IP" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="CONTROL_PACKET_TYPE" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="TRX_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PHY_LAYER_OVERHEAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PHY_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PHY_LAYER_START_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PHY_LAYER_END_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="ISACK" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="SEQ_NO" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="ISSYN" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PACKET_TYPE" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="SOURCE_IP" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PACKET_STATUS" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="TRX_LAYER_PAYLOAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="MAC_LAYER_PAYLOAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PHY_LAYER_PAYLOAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="SEGMENT_ID" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="SOURCE_ID" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="APP_LAYER_PAYLOAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="NEXT_HOP_IP" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="DESTINATION_IP" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="ACK_NO" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="RECEIVER_ID" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="APP_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="ISFIN" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="NW_LAYER_PAYLOAD" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="NW_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="TRANSMITTER_ID" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="PACKET_ID" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="CWND" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="MAC_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
			<TRACE_FIELD NAME="DESTINATION_ID" STATUS="ENABLE"/>
		</PACKET_TRACE>
		<EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
			<FILTER/>
		</EVENT_TRACE>
		<METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2,3,4,5,6,7,8,9,10"/>
		<METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1"/>
	</STATISTICS_COLLECTION>
</TETCOS_NETSIM>